spring.application.name=backend

# db data
spring.datasource.url = jdbc:mysql://localhost:3306/db_bool_f1
spring.datasource.username = root
spring.datasource.password = 1q2w3e4r5t@@

# hibernate
# The SQL dialect makes Hibernate generater better SQL for the chosen db
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect

# Hibernate ddl auto (create, create-drop, validate, update, none)
spring.jpa.hibernate.ddl-auto = update
